PORT = 8000
MONGODB_URI = mongodb+srv://zaheer224246108:%4008072004zaheer.Khan%23@cluster0.apiw9cc.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=ShadabKhan
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ZaheerKhan
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= dfblokkw3
CLOUDINARY_API_KEY= 657545489257571
CLOUDINARY_API_SECRET= hv4Joq_b_euBnd5JPQThXnQkH6s



{/* "start": "npx nodemon -r dotenv/config --experimental-json-modules src/index.js"*/}