PORT = 8000
MONGODB_URI = mongodb+srv://zaheer224246108:%4008072004zaheer.Khan%23@cluster0.apiw9cc.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=ShadabKhan
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ZaheerKhan
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dfblokkw3
CLOUDINARY_API_KEY=423421743299726
CLOUDINARY_API_SECRET=ey0GKwVuKClwu-fKN9IRjNRuGQo



{/* "start": "npx nodemon -r dotenv/config --experimental-json-modules src/index.js"*/}